PORTAL = 2020
MONGO_DB_DATA = mongodb+srv://tiwaripranay290:XupcnAnXFnAkrIxa@cluster0.opbzf.mongodb.net
# MONGO_DB_DATA = mongodb://localhost:27017/
CLOUDINARY_NAME = 'dasgw8nfa'
CLOUDINARY_API_KEY = '774447535346454'
CLOUDINARY_API_SECRET_KEY = 'K_eVASCG8_nQp3n8YP2toBfqXM8'
ADMIN_EMAIL = 'striver2003@gmail.com'
ADMIN_PASSWORD = 'Striver@9099'
JWT_SECRECT = 'greatestack'
